{
	"plugins": ["stylelint-scss"],
	"extends": ["stylelint-config-standard", "@geekcojp/stylelint-config"],
	"rules": {
		"declaration-colon-newline-after": null,
		"value-list-comma-newline-after": null,
		"string-quotes": "single",
		"number-leading-zero": "always"
	}
}
