{
  "name": "nuxt-lp-generator",
  "version": "0.0.1",
  "description": "My slick Nuxt.js project",
  "author": "randy39",
  "private": true,
  "browserslist": [
    "last 2 version",
    "IE 11"
  ],
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:script": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint --config .stylelintrc.json 'src/**/*.vue'"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/pwa": "3.0.0-beta.19",
    "destyle.css": "1.0.10",
    "nuxt": "2.10.2"
  },
  "devDependencies": {
    "@geekcojp/stylelint-config": "0.2.5",
    "@nuxtjs/eslint-config": "1.1.2",
    "@nuxtjs/eslint-module": "1.1.0",
    "@nuxtjs/sitemap": "2.0.0",
    "@nuxtjs/style-resources": "1.0.0",
    "@nuxtjs/stylelint-module": "3.0.1",
    "babel-eslint": "10.0.3",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-nuxt": "0.4.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-vue": "5.2.3",
    "eslint-plugin-vue-a11y": "0.0.31",
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "node-sass": "4.12.0",
    "prettier": "1.18.2",
    "sass-loader": "8.0.0",
    "stylelint": "11.1.1",
    "stylelint-config-standard": "19.0.0",
    "stylelint-scss": "3.12.1",
    "vue-scrollto": "2.17.1"
  }
}
